node01 ansible_host=00.00.00.00
node02 ansible_host=00.00.00.00


[webservers]
node01
node02
[appservers]
node02

[webservers:vars]
ansible_python_interpreter=/usr/bin/python3
location=uk

[appservers:vars]
ansible_python_interpreter=/usr/bin/python3
location=uk
